{
  "name": "timebillr",
  "version": "1.0.0",
  "description": "A Time Billing system for teams/organizations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Time",
    "Billing",
    "Bill",
    "Team",
    "Organization",
    "React",
    "Node",
    "Express"
  ],
  "author": "Clinnygee",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "sequelize": "^6.3.0",
    "sequelize-cli": "^6.2.0"
  }
}
